1a:
15,Nick
22,Anna

1b:
15,Nick
22,Anna

1c:
15,Nick
22,Anna

1d:
15,Nick
22,Anna

2a:
3,Eric
4,Ryan
12,Deepa
15,Nick
18,Ryan
20,Danielle
25,Arif
28,Eric
30,Aya

2b:
3,Eric
4,Ryan
12,Deepa
15,Nick
18,Ryan
20,Danielle
25,Arif
28,Eric
30,Aya

2c:
3,Eric
4,Ryan
12,Deepa
15,Nick
18,Ryan
20,Danielle
25,Arif
28,Eric
30,Aya

2d:
3,Eric
4,Ryan
12,Deepa
15,Nick
18,Ryan
20,Danielle
25,Arif
28,Eric
30,Aya

3a:
3b:
3c:
3d:

Views Section
1a:
1,Nick,NewYork,1990
4,Ryan,Indianapolis,1995
12,Deepa,Bloomington,1990
16,Anna,Chicago,1980
20,Danielle,Indianapolis,1985
21,Eric,Chicago,1980
26,Anna,Bloomington,2000
29,Linda,Bloomington,1990
30,Aya,NewYork,1995
32,Anna,Bloomington,1985

1b:
24
19
31
29
21
14
22
20
10
9
7
5
15
12
27
23

1c:
12,Deepa

2a:
SalaryAbove(30000):
1,Nick,NewYork,1990
2,Deepa,Indianapolis,1985
3,Eric,NewYork,1990
4,Ryan,Indianapolis,1995
5,Hasan,Indianapolis,1990
6,Arif,Indianapolis,1980
7,Ryan,Chicago,1980
8,Jean,SanFransisco,2000
9,Aya,SanFransisco,1985
10,Lisa,NewYork,2000
11,Arif,Chicago,1990
12,Deepa,Bloomington,1990
13,Nick,SanFransisco,1980
14,Ryan,Indianapolis,1990
15,Nick,Indianapolis,1990
16,Anna,Chicago,1980
17,Lisa,Bloomington,1990
18,Ryan,Bloomington,1995
19,Lisa,Chicago,1980
20,Danielle,Indianapolis,1985
21,Eric,Chicago,1980
22,Anna,Indianapolis,1985
23,Chris,Bloomington,1990
24,Aya,NewYork,1995
25,Arif,SanFransisco,1990
26,Anna,Bloomington,2000
27,Latha,SanFransisco,2000
28,Eric,Bloomington,2000
29,Linda,Bloomington,1990
30,Aya,NewYork,1995
31,Aya,NewYork,1996
32,Anna,Bloomington,1985

SalaryAbove(50000):
1,Nick,NewYork,1990
4,Ryan,Indianapolis,1995
12,Deepa,Bloomington,1990
16,Anna,Chicago,1980
20,Danielle,Indianapolis,1985
21,Eric,Chicago,1980
26,Anna,Bloomington,2000
29,Linda,Bloomington,1990
30,Aya,NewYork,1995
32,Anna,Bloomington,1985

SalaryAbove(55000):
1,Nick,NewYork,1990
4,Ryan,Indianapolis,1995
29,Linda,Bloomington,1990
30,Aya,NewYork,1995
32,Anna,Bloomington,1985

2b:
KnowsEmployeeAtCompany('Yahoo'):
1
4
7

KnowsEmployeeAtCompany('Google'):
8
14
16
18
21
24
25
30

KnowsEmployeeAtCompany('Amazon'):
1
4
6
10
12
13
14
16
24
26
27
30

3.1 boolean queries:
4,1.5874010519681996,256,10000,24,2
8,2,16777216,100000000,40320,3
12,2.2894284851066633,8916100448256,1000000000000,479001600,3.5849625007211562
16,2.519842099789747,18446744073709552000,10000000000000000,20922789888000,4
20,2.7144176165949063,104857600000000000000000000,100000000000000000000,2432902008176640000,4.3219280948873623
